<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <div class="sidebar">
        <div class="logo">
          <div class="logo-icon">
            <img
              class="logo-icon"
              src="icons/view-dashboard.svg"
              alt="dashboard icon"
            />
          </div>
          <h2>Dashboard</h2>
        </div>
        <div class="menu">
          <div class="menu-item">
            <div class="menu-icon">
              <img class="icon" src="icons/home.svg" alt="home icon" />
            </div>
            <h3>Home</h3>
          </div>
          <div class="menu-item">
            <div class="menu-icon">
              <img class="icon" src="icons/account.svg" alt="account icon" />
            </div>
            <h3>Profile</h3>
          </div>
          <div class="menu-item">
            <div class="menu-icon">
              <img
                class="icon"
                src="icons/message-text.svg"
                alt="message icon"
              />
            </div>
            <h3>Messages</h3>
          </div>
          <div class="menu-item">
            <div class="menu-icon">
              <img class="icon" src="icons/clock.svg" alt="clock icon" />
            </div>
            <h3>History</h3>
          </div>
          <div class="menu-item">
            <div class="menu-icon">
              <img
                class="icon"
                src="icons/calendar-check.svg"
                alt="tasks icon"
              />
            </div>
            <h3>Tasks</h3>
          </div>
          <div class="menu-item">
            <div class="menu-icon">
              <img
                class="icon"
                src="icons/account-group.svg"
                alt="communities icon"
              />
            </div>
            <h3>Communities</h3>
          </div>
        </div>

        <div class="menu">
          <div class="menu-item">
            <div class="menu-icon">
              <img class="icon" src="icons/cog.svg" alt="settings icon" />
            </div>
            <h3>Settings</h3>
          </div>
          <div class="menu-item">
            <div class="menu-icon">
              <img class="icon" src="icons/help-box.svg" alt="help icon" />
            </div>
            <h3>Support</h3>
          </div>
          <div class="menu-item">
            <div class="menu-icon">
              <img
                class="icon"
                src="icons/shield-check.svg"
                alt="privacy icon"
              />
            </div>
            <h3>Privacy</h3>
          </div>
        </div>
        <div class="references">
          <p>
            Photo by
            <a
              href="https://unsplash.com/@andredantan19?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Andre Tan</a
            >
            on
            <a
              href="https://unsplash.com/s/photos/shiba-inu?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
              >Unsplash</a
            >
          </p>
          <p>
            Pictures from
            <a
              href="https://www.freepik.com/free-vector/cute-sloth-skateboarding-holding-coffee-cartoon-illustration-animal-food-drink-concept-isolated-flat-cartoon_11180157.htm#page=2&query=cute%20animal%20illustration&position=1&from_view=search&track=ais"
              >freepik</a
            >
          </p>
        </div>
      </div>

      <div class="main">
        <header>
          <div class="header">
            <div class="top">
              <div class="search">
                <img
                  class="magnify"
                  src="icons/magnify.svg"
                  alt="search icon"
                />
                <input type="text" />
              </div>
              <div class="top-right">
                <img class="bell icon" src="icons/bell.svg" alt="bell icon" />
                <div class="avatar">
                  <img
                    class="profile-pic-small"
                    src="icons/shiba.jpg"
                    alt="profile pic"
                  />
                </div>
                <h3>Zach Lamont</h3>
              </div>
            </div>

            <div class="info">
              <div class="name-container">
                <div class="avatar">
                  <img
                    class="profile-pic"
                    src="icons/shiba.jpg"
                    alt="profile pic"
                  />
                </div>
                <div class="names">
                  <p>Hi there,</p>
                  <h1>Zach Lamont (@zachlamont)</h1>
                </div>
              </div>
              <div class="buttons">
                <div class="button" id="New">New</div>
                <div class="button" id="Upload">Upload</div>
                <div class="button" id="Share">Share</div>
              </div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="projects">
            <h2 class="title">Your Projects</h2>
            <div class="card-container">
              <div class="card">
                <div class="card-content">
                  <h2 class="card-title">Super Cool Project</h2>
                  <p class="card-snippet">
                    This is a super cool project that is sure to impress.
                  </p>
                </div>
                <div class="card-icons">
                  <img class="icon" src="icons/star-plus.svg" alt="star icon" />
                  <img class="icon" src="icons/eye-plus.svg" alt="view icon" />
                  <img class="icon" src="icons/link-plus.svg" alt="link icon" />
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <h2 class="card-title">Less Cool Project</h2>
                  <p class="card-snippet">
                    This project isn't quite as cool, but still has its merits.
                  </p>
                </div>
                <div class="card-icons">
                  <img class="icon" src="icons/star-plus.svg" alt="star icon" />
                  <img class="icon" src="icons/eye-plus.svg" alt="view icon" />
                  <img class="icon" src="icons/link-plus.svg" alt="link icon" />
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <h2 class="card-title">Impossible App</h2>
                  <p class="card-snippet">
                    This app is so impossible, you'll never believe it's real.
                  </p>
                </div>
                <div class="card-icons">
                  <img class="icon" src="icons/star-plus.svg" alt="star icon" />
                  <img class="icon" src="icons/eye-plus.svg" alt="view icon" />
                  <img class="icon" src="icons/link-plus.svg" alt="link icon" />
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <h2 class="card-title">Easy Peasy App</h2>
                  <p class="card-snippet">
                    This app is so easy, you'll wonder why you didn't think of
                    it first.
                  </p>
                </div>
                <div class="card-icons">
                  <img class="icon" src="icons/star-plus.svg" alt="star icon" />
                  <img class="icon" src="icons/eye-plus.svg" alt="view icon" />
                  <img class="icon" src="icons/link-plus.svg" alt="link icon" />
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <h2 class="card-title">Add Blocker</h2>
                  <p class="card-snippet">
                    This add blocker will change the way you experience the web.
                  </p>
                </div>
                <div class="card-icons">
                  <img class="icon" src="icons/star-plus.svg" alt="star icon" />
                  <img class="icon" src="icons/eye-plus.svg" alt="view icon" />
                  <img class="icon" src="icons/link-plus.svg" alt="link icon" />
                </div>
              </div>
              <div class="card">
                <div class="card-content">
                  <h2 class="card-title">Money Maker</h2>
                  <p class="card-snippet">
                    This money maker is guaranteed to bring in the big bucks.
                  </p>
                </div>
                <div class="card-icons">
                  <img class="icon" src="icons/star-plus.svg" alt="star icon" />
                  <img class="icon" src="icons/eye-plus.svg" alt="view icon" />
                  <img class="icon" src="icons/link-plus.svg" alt="link icon" />
                </div>
              </div>
            </div>
          </div>

          <div class="right">
            <h2 class="title">Announcements</h2>
            <div class="announcements">
              <div class="announcement">
                <h3>Site Maintenance</h3>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="announcement">
                <h3>Community Share Day</h3>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <div class="announcement">
                <h3>Updated Privacy Policy</h3>
                <p>
                  Excepteur sint occaecat cupidatat non proident, sunt in culpa
                  qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
            <h2 class="title">Trending</h2>
            <div class="trending">
              <div class="trend-container">
                <img
                  class="trend-pic"
                  src="icons/sloth.jpg"
                  alt="sloth profile picture"
                />
                <div class="trend">
                  <p class="social">@Teagan</p>
                  <p>World Peace Builder</p>
                </div>
              </div>
              <div class="trend-container">
                <img
                  class="trend-pic"
                  src="icons/chameleon.jpg"
                  alt="chameleon profile picture"
                />
                <div class="trend">
                  <p class="social">@FooTodd</p>
                  <p>Super Cool Project</p>
                </div>
              </div>
              <div class="trend-container">
                <img
                  class="trend-pic"
                  src="icons/dog.jpg"
                  alt="dog profile picture"
                />
                <div class="trend">
                  <p class="social">@Max_F</p>
                  <p>Life Changing App</p>
                </div>
              </div>
              <div class="trend-container">
                <img
                  class="trend-pic"
                  src="icons/astronaut.png"
                  alt="astronaut profile picture"
                />
                <div class="trend">
                  <p class="social">@RogerVinn</p>
                  <p>No Traffic Maker</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
